QWidget {
    background-color: #1c2922;
    color: #d9e8df;
    font-size: 18px;
}
QCheckBox {
    padding: 0px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 1px;
    padding 6px;
}
QCheckBox::indicator:checked {
    background-color: #4d8b6f;
    border: 1px solid #3d6f58;
    border-radius: 6px;
}
QCheckBox::indicator:unchecked {
    background-color: #2e3d35;
    border: 1px solid #3f5449;
    border-radius: 2px;
}
QPushButton {
    border: solid 2px #3d6f58;
    border-radius: 8px;
    font-weight: bold;
    background-color: #25352c;
    padding: 6px 10px;
}
QPushButton#cancel_button:hover {
    background-color: #b36969;
}
QPushButton#cancel_button:pressed {
    background-color: #985454;
}
QPushButton:hover {
    background-color: #36523f;
}
QPushButton:pressed {
    background-color: #2e4336;
}
QLineEdit, QDateTimeEdit {
    background-color: #25352c;
    color: #d9e8df;
    border: 1px solid #3f5449;
    border-radius: 8px;
    padding: 6px;
}
QListWidget {
    background-color: #25352c;
    border-radius: 10px;
    border: none;
}
QLabel {
    font-weight: bold;
}
QScrollBar:vertical {
    background: #25352c;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #3f5449;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #4d8b6f;
}
task_past_deadline {
    color: #ffd6d6;
}

QPushButton#Quit_button:hover {
    background-color: #F58282;
}

QPushButton#Quit_button:pressed {
    background-color: #F54C4C;
}
